# Build the dashboard once, in its own stage, so the final image doesn't need
# a Node.js runtime - only the static build output is copied over below.
FROM node:20-slim AS frontend-build
WORKDIR /frontend
COPY frontend/package.json ./
RUN npm install
COPY frontend/ ./
RUN npm run build

# Use NVIDIA CUDA runtime as parent image (includes CUDA 12.1 + cuDNN 8)
FROM nvidia/cuda:12.1.1-cudnn8-runtime-ubuntu22.04

# Avoid interactive timezone prompt
ENV DEBIAN_FRONTEND=noninteractive

# Set the working directory in the container
WORKDIR /MoneyPrinterTurbo
RUN chmod 777 /MoneyPrinterTurbo

ENV PYTHONPATH="/MoneyPrinterTurbo"

# Install Python 3.11 and system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
        software-properties-common \
        git \
        imagemagick \
        ffmpeg \
        curl \
        && add-apt-repository ppa:deadsnakes/ppa \
        && apt-get update && apt-get install -y --no-install-recommends \
        python3.11 \
        python3.11-venv \
        python3.11-dev \
        python3-pip \
        && ln -sf /usr/bin/python3.11 /usr/bin/python3 \
        && ln -sf /usr/bin/python3.11 /usr/bin/python \
        && python3.11 -m pip install --upgrade pip \
        && apt-get remove -y python3-blinker || true \
        && rm -rf /var/lib/apt/lists/*

# Fix security policy for ImageMagick
RUN sed -i '/<policy domain="path" rights="none" pattern="@\*"/d' /etc/ImageMagick-6/policy.xml

# Copy only the requirements.txt first to leverage Docker cache
COPY requirements.txt ./

# Install Python dependencies
RUN python3 -m pip install --no-cache-dir \
    -i https://mirrors.aliyun.com/pypi/simple/ --trusted-host mirrors.aliyun.com \
    --retries 3 --timeout 60 -r requirements.txt || \
    python3 -m pip install --no-cache-dir \
    -i https://mirrors.tuna.tsinghua.edu.cn/pypi/web/simple/ --trusted-host mirrors.tuna.tsinghua.edu.cn \
    --retries 3 --timeout 60 -r requirements.txt || \
    python3 -m pip install --no-cache-dir \
    --retries 3 --timeout 60 -r requirements.txt

# Now copy the rest of the codebase into the image
COPY . .

# Bring in the dashboard built in the frontend-build stage above.
COPY --from=frontend-build /resource/public ./resource/public

# Expose the port the app runs on (FastAPI serves the API and the dashboard on one port)
EXPOSE 8080

# Command to run the application
CMD ["python3", "main.py"]
